DATABASE_ENV=prd
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=tjdanqkr@gmail.com
EMAIL_AUTH_PASSWORD=1503tjdan
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=1503tjdan
DATABASE_SYNCHRONIZE=true